{
  "name": "bitbucket-semver",
  "version": "1.2.1",
  "description": "A Bitbucket Server tool to determine the next Semver version of a repository based on merged pull requests.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mike Stead",
    "url": "https://github.com/mikestead"
  },
  "homepage": "https://github.com/mikestead/bitbucket-semver",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikestead/bitbucket-semver.git"
  },
  "bugs": {
    "url": "https://github.com/mikestead/bitbucket-semver/issues"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "keywords": [
    "semver",
    "versioning",
    "bitbucket",
    "bitbucket-server",
    "ci",
    "cd"
  ],
  "bin": {
    "bbsemver": "run.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
